# Postgres Environment Variables
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpass
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=mydb

# ApacheSpark Environment Variables
SPARK_WORKER_MEMORY=1G
SPARK_WORKER_CORES=1
SPARK_WORKLOAD_MASTER=master
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_WORKLOAD_WORKER=worker
SPARK_MASTER_URL=spark://spark-master:7077

# ApacheSuperset Environment Variables
POSTGRES_USER_SUPERSET=superset
POSTGRES_PASSWORD_SUPERSET=superset
POSTGRES_DB_SUPERSET=superset
SUPERSET_SECRET_KEY=THIS_IS_A_SUPER_SECRET_KEY_CHANGE_ME
SQLALCHEMY_DATABASE_URI_SUPERSET=postgresql+psycopg2://superset:superset@superset-metadata-db:5432/superset

