# NiFi Environment Variables

# ApacheFlink Environment Variables
FLINK_JOB_MANAGER_RPC_ADDRESS=jobmanager

# MySQL Environment Variables
PMA_USER=example_user
PMA_PASSWORD=example_pass
MYSQL_ROOT_PASSWORD=example_root_password
MYSQL_DATABASE=example_db
MYSQL_USER=example_user
MYSQL_PASSWORD=example_pass
PMA_HOST=mysql

# Cassandra Environment Variables
CASSANDRA_CLUSTER_NAME=MyCassandraCluster
CASSANDRA_SEEDS=cassandra

# Prefect Environment Variables

