# ApacheKafka Environment Variables
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_SERVER_ID=1
ZOOKEEPER_SERVERS=localhost:2888:3888
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zoo1:2181
KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka1:19092,EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9092,DOCKER://host.docker.internal:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,DOCKER:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_LOG4J_LOGGERS=kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_JMX_PORT=9001
KAFKA_AUTHORIZER_CLASS_NAME=kafka.security.authorizer.AclAuthorizer
KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND=true
SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=PLAINTEXT://kafka1:19092
SCHEMA_REGISTRY_HOST_NAME=kafka-schema-registry
SCHEMA_REGISTRY_LISTENERS=http://0.0.0.0:8081
KAFKA_REST_LISTENERS=http://0.0.0.0:8082/
KAFKA_REST_SCHEMA_REGISTRY_URL=http://kafka-schema-registry:8081/
KAFKA_REST_HOST_NAME=kafka-rest-proxy
KAFKA_REST_BOOTSTRAP_SERVERS=PLAINTEXT://kafka1:19092
CONNECT_BOOTSTRAP_SERVERS=kafka1:19092
CONNECT_REST_PORT=8083
CONNECT_GROUP_ID=compose-connect-group
CONNECT_CONFIG_STORAGE_TOPIC=docker-connect-configs
CONNECT_OFFSET_STORAGE_TOPIC=docker-connect-offsets
CONNECT_STATUS_STORAGE_TOPIC=docker-connect-status
CONNECT_KEY_CONVERTER=io.confluent.connect.avro.AvroConverter
CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL=http://kafka-schema-registry:8081
CONNECT_VALUE_CONVERTER=io.confluent.connect.avro.AvroConverter
CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL=http://kafka-schema-registry:8081
CONNECT_INTERNAL_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_INTERNAL_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_REST_ADVERTISED_HOST_NAME=kafka-connect
CONNECT_LOG4J_ROOT_LOGLEVEL=INFO
CONNECT_LOG4J_LOGGERS=org.apache.kafka.connect.runtime.rest=WARN,org.reflections=ERROR
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=1
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=1
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=1
CONNECT_PLUGIN_PATH=/usr/share/java,/etc/kafka-connect/jars,/usr/share/confluent-hub-components
CONDUKTOR_POSTGRES_DB=conduktor-console
CONDUKTOR_POSTGRES_USER=conduktor
CONDUKTOR_POSTGRES_PASSWORD=some_password
CONDUKTOR_POSTGRES_HOST_AUTH_METHOD=scram-sha-256
CDK_DATABASE_URL=postgresql://conduktor:some_password@conduktorDB:5432/conduktor-console
CDK_CLUSTERS_0_ID=default
CDK_CLUSTERS_0_NAME=My Local Kafka Cluster
CDK_CLUSTERS_0_COLOR=#0013E7
CDK_CLUSTERS_0_BOOTSTRAPSERVERS=PLAINTEXT://kafka1:19092
CDK_CLUSTERS_0_SCHEMAREGISTRY_URL=http://kafka-schema-registry:8081
CDK_CLUSTERS_0_KAFKACONNECTS_0_URL=http://kafka-connect:8083
CDK_CLUSTERS_0_KAFKACONNECTS_0_NAME=full stack kafka connect

# Postgres Environment Variables
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpass
POSTGRES_USER_PG=admin
POSTGRES_PASSWORD_PG=admin123
POSTGRES_DB_PG=mydb

# ApacheFlink Environment Variables
FLINK_JOB_MANAGER_RPC_ADDRESS=jobmanager

# ApacheSuperset Environment Variables
POSTGRES_USER_SUPERSET=superset
POSTGRES_PASSWORD_SUPERSET=superset
POSTGRES_DB_SUPERSET=superset
SUPERSET_SECRET_KEY=THIS_IS_A_SUPER_SECRET_KEY_CHANGE_ME
SQLALCHEMY_DATABASE_URI_SUPERSET=postgresql+psycopg2://superset:superset@superset-metadata-db:5432/superset

# Airflow Environment Variables
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASS=admin
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
AIRFLOW_DB_CONN=postgresql+psycopg2://airflow:airflow@airflow-db:5432/airflow
AIRFLOW_FERNET_KEY=6zmqqduR7+IEsu7YeWcgt3Y8GRBkxE3sNoremc2b2JU=
AIRFLOW_LOAD_EXAMPLES=true
AIRFLOW_ADMIN_EMAIL=admin@example.com
AIRFLOW_EXECUTOR=LocalExecutor

