# Postgres Environment Variables
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpass
POSTGRES_USER_PG=admin
POSTGRES_PASSWORD_PG=admin123
POSTGRES_DB_PG=mydb

# ApacheSuperset Environment Variables
POSTGRES_USER_SUPERSET=superset
POSTGRES_PASSWORD_SUPERSET=superset
POSTGRES_DB_SUPERSET=superset
SUPERSET_SECRET_KEY=THIS_IS_A_SUPER_SECRET_KEY_CHANGE_ME
SQLALCHEMY_DATABASE_URI_SUPERSET=postgresql+psycopg2://superset:superset@superset-metadata-db:5432/superset

