# MongoDB Environment Variables
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=password
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_SERVER=mongodb

# ApacheSpark Environment Variables
SPARK_WORKER_MEMORY=1G
SPARK_WORKER_CORES=1
SPARK_WORKLOAD_MASTER=master
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_WORKLOAD_WORKER=worker
SPARK_MASTER_URL=spark://spark-master:7077

