# Mongo Environment Variables
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=password
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_SERVER=mongo

# Airflow Environment Variables
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASS=admin
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
AIRFLOW_DB_CONN=postgresql+psycopg2://airflow:airflow@airflow-db:5432/airflow
AIRFLOW_FERNET_KEY=6zmqqduR7+IEsu7YeWcgt3Y8GRBkxE3sNoremc2b2JU=
AIRFLOW_LOAD_EXAMPLES=true
AIRFLOW_ADMIN_EMAIL=admin@example.com
AIRFLOW_EXECUTOR=LocalExecutor

