# NiFi Environment Variables
NIFI_HOME=/opt/nifi
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
NIFI_LOG_DIR=/opt/nifi/logs

# Postgres Environment Variables
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database_name

# ApacheSpark Environment Variables
SPARK_MODE=standalone

# Cassandra Environment Variables
CASSANDRA_CLUSTER_NAME=cluster_name

# ApacheSuperset Environment Variables
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin

