# ApacheKafka Environment Variables
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT

# Postgres Environment Variables
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database_name

# ApacheSpark Environment Variables
SPARK_MODE=standalone

# ApacheSuperset Environment Variables
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin

